
<h1>Task 1:</h1>
<p><b>Problem Statement:-</b>Create an image gallery using a css grid?
</p>
<h3>solution:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--parent-->
   <div class="cont">
    <!--child-->
    <div class="box box1"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/joshua-earle-wFWQmOyfkkM-unsplash.jpg" alt=""></div>
    <div class="box box2"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/landscape-milky-way-galaxy-night-sky-stars-full-moon-elements-moon-image-furnished-nasa-landscape-86228930.jpg" alt=""></div>
    <div class="box box3"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/Lovepik_com-450037698-shining%203D%20Golden%20font%20effect%20design.jpg" alt=""></div>
    <div class="box box4"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/IMG_20230714_114544.jpg" alt=""></div>
    <div class="box box5"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/paul-pastourmatzis-OrRZp6-d8zU-unsplash.jpg" alt=""></div>
    <div class="box box"><img src="file:///C:/Users/alok/Desktop/alok/IMAGE/hert-niks-Gg5HsvkIxyY-unsplash.jpg" alt=""></div>
  </div> 
</body>
</html>

<!--Ques 2-->

<h1>Task 2:</h1>
<p><b>Problem Statement:-</b>Write code to arrenge containers with texts A, B, C and D as shown in the below image?</p>
<h3>Solution:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
</head>
<body>
  <!--parent-->
<div class="container">
  <!--child-->
  <div class="pack pack1">A</div>
  <div class="pack pack2">B</div>
  <div class="pack pack3">C</div>
  <div class="pack pack4">D</div>


</div>  
</body>
</html>

<!--Ques 3-->

<h1>Tast 3:</h1>
<p><b>Problem statement:-</b>Explain the use of Grid-auto-column and grid-auto-column using code examples?</p>
<h3>Solution:-</h3>
<p>grid-auto-rows and grid-auto-column properties specify the height and width of rows that are automatically
  created when there is no explicit row definition and column definition respectively.</p>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--example-->
  <div class="item">
    <div>Wrap A</div>
    <div>Wrap B</div>
    <div>Wrap C</div>
    <div>Wrap D</div>
    </div>
    
</body>
</html>

<!--Ques 4-->

<h1>Tesk 4:</h1>
<p><b>Problem Statement:-</b>Write CSS to show numbers as shown in the figure, without altering the below html code?</p>
<h3>Solution:-</h3>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
</head>
<body>
  <!--parent-->
  <div class="wrapper">
    <!--child-->
   <div class="wrap wrap1">1</div>
   <div class="wrap wrap2">2</div>
   <div class="wrap wrap3">3</div>
   <div class="wrap wrap4">4</div>
   <div class="wrap wrap5">5</div>
   <div class="wrap wrap6">6</div>
   <div class="wrap wrap7">7</div>
   <div class="wrap wrap8">8</div>
  </div>
</body>
</html>

<!--Ques 5-->

<h1>Task 5:</h1>
<p><b>Problem Statement:-</b>Explain the difference between justify-items and justify-self using code examples?</p>
<h3>Solution:-</h3>
The main difference between them is that justify-items apply to grid containers and justify-self applies to grid-
items.

Let us understand them by taking an example, below code, for example having 6 grid items arranged in a 3x2
grid.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>justify-items example:-</p>
   <!--parent-->
   <div class="wrapper1">
    <!--child-->
   <div class="wrapp wrapp1">1</div>
   <div class="wrapp wrapp2">2</div>
   <div class="wrapp wrapp3">3</div>
   <div class="wrapp wrapp4">4</div>
   <div class="wrapp wrapp5">5</div>
   <div class="wrapp wrapp6">6</div>
   </div>
   <p>Justify-self example:-</p><br>
   <!--parent-->
   <div class="wrapper2">
    <!--child-->
   <div class="wrappp wrappp1">box1</div>
   <div class="wrappp wrappp2">box2</div>
   <div class="wrappp wrappp3">box3</div>
   <div class="wrappp wrappp4">box4</div>
   <div class="wrappp wrappp5">box5</div>
   <div class="wrappp wrappp6">box6</div>
   </div>


</body>
</html>